@charset "utf-8";

/* footer */
.wrap{
	overflow: hidden;
	overflow-y: auto;
	margin-top: 3.5rem;
	margin-bottom: 3.5rem;
}
footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5rem;
	text-align: center;
	bottom: 0;
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/menu_bg.jpg") no-repeat; 
	background-size: 100% 100%;
	z-index: 999;
}
footer .menu li{
	float: left;
	width: 25%;
	height: 5rem;
	text-align: center;
}
footer .menu li.active{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/menu_btn_on.jpg") no-repeat; 
	background-size: 100% 100%;
}
footer .menu li p{
	font-size: 0.9rem;
	color: #b3b1b1;
	text-decoration: none;
}
footer .menu li.active p{
	color: #FFFFFF;
}

/* 图标 */
.icon-hall, .icon-service, .icon-active, .icon-member{
	margin: .6rem auto .3rem;
	width: 1.6rem;
	height: 1.7rem;
}
.icon-hall{ width: 1.7rem; height: 1.6rem; background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu1.png") no-repeat; background-size: 100% 100%; }
.icon-active{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu3.png") no-repeat; background-size: 100% 100%; }
.icon-member{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu4.png") no-repeat; background-size: 100% 100%; }
.icon-service{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu2.png") no-repeat; background-size: 100% 100%; }

.active .icon-hall{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu1_on.png") no-repeat; background-size: 100% 100%; }
.active .icon-service{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu2_on.png") no-repeat; background-size: 100% 100%; }
.active .icon-active{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu3_on.png") no-repeat; background-size: 100% 100%; }
.active .icon-member{ background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/icon_menu4_on.png") no-repeat; background-size: 100% 100%; }
/* footer end */

