@charset "utf-8";

#themeLayout{
	position: fixed;
	width: 100%;
	height: 100%;
}
/* Red Theme -- start */
.theme-red{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/theme_red_bg.jpg") no-repeat center top;
	background-size: 100% 100%;
}
/* Red Theme -- end */


/* Pink Theme -- start */
.theme-pink{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/theme_pink_bg.jpg") no-repeat center top;
	background-size: 100% 100%;
}
/* Pink Theme -- end */


/* Purple Theme -- start */
.theme-purple{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/theme_purple_bg.jpg") no-repeat center top;
	background-size: 100% 100%;
}
/* Purple Theme -- end */


/* Blue Theme -- start */
.theme-blue{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/index/theme_blue_bg.jpg") no-repeat center top;
	background-size: 100% 100%;
}
/* Blue Theme -- end */


/* Brown Theme -- start */
.theme-brown{
	background: #372f2d;
}
/* Brown Theme -- end */


/* Black Theme -- start */
.theme-black{
	background: #2f2d2c;
}
/* Black Theme -- end */