@charset "utf-8";

/* 登录 */
.login-wrap {
	margin: 8%;
}
.login-wrap .logo{
	width: 25%;
	margin: 1.5rem auto;
}
.login-wrap .logo img{
	width: 100%;
}
.login-wrap .form-control{
	height: 2.6rem;
	line-height: 2.6rem;
	padding-right: 0;
	padding-left: 12%;
}
.icon-user, .icon-psw, .icon-scan{
	position: absolute;
	top: 10px;
	left: 10px;
	padding-right: 10px;
	width: 1rem;
	height: 1.1rem;
	border-right: 1px solid #dbb683;
}
.icon-user{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/login/icon_user.png") no-repeat;
	background-size: auto 100%;
}
.icon-psw{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/login/icon_psw.png") no-repeat;
	background-size: auto 100%;
}
.icon-scan{
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/login/icon_scan.png") no-repeat;
	background-size: auto 100%;
}
.icon-wx{
	display: inherit;
    position: relative;
    top: 5px;
    margin-top: -5px;
    margin-right: 8px;
	width: 1.6rem;
	height: 1.6rem;
	background: url("@{ResourceCDNUrl}/EditionImg-mobile/Lambor1.0/images/mobile/login/wx_logo.png") no-repeat;
	background-size: 100% 100%;
}
.login-wrap .btn-gold, .login-wrap .btn-purple{
	border: 0;
	border-top: 1px solid rgba(255,255,255,0.6);
}
.error-tip, .modal-body p.error-tip{
	font-size: .8rem;
	margin: 10px 0 20px;
	color: #ffb12a;
	padding: 0;
    text-align: left;
}
.btn-wx{
  background: none;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  margin-top: 20px;
  border-radius: 2rem;
  border: 1px solid #0fa50c;
}
.login-wrap .input-scan{
	width: 58%;
}
.login-wrap .img-scan{
    width: 28%;
    height: 2.6rem;
    border-radius: 3px;
    float: right;
    text-align: center;
}
.login-wrap .img-scan img{
	height: 2.2rem;
}
